#Server configuration
server.port=8080
server.base.url=/api/schedule

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Data Base settings
#DB credentials and name settings
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.dbname=library

#H2 configs
spring.datasource.dbpath=./src/main/resources/db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-workbench

#for MySQL: jdbc:mysql://localhost:3306/${spring.datasource.dbname}?serverTimezone=UTC
#for H2: jdbc:h2:file:${spring.datasource.dbpath}/${spring.datasource.dbname};DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:${spring.datasource.dbpath}/${spring.datasource.dbname};DB_CLOSE_ON_EXIT=FALSE

#for MySQL: com.mysql.cj.jdbc.Driver
#for H2: org.h2.Driver
spring.datasource.driverClassName=org.h2.Driver

#for MySQL: org.hibernate.dialect.MySQL57Dialect
#for H2: org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect