<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our Amazing Team">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
	<link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    <style class="u-style">
	
	.u-section-2 .u-sheet-1 {
  min-height: 795px;
}
.u-section-2 .u-text-1 {
  font-weight: 500;
  font-size: 3rem;
  width: 518px;
  margin: 60px auto 0;
}
.u-section-2 .u-list-1 {
  width: 1140px;
  min-height: 427px;
  grid-template-rows: repeat(1, auto);
  grid-auto-rows: 100%;
  margin: 20px 0 0;
}
.u-section-2 .u-repeater-1 {
  grid-auto-columns: 33.3333%;
  grid-template-columns: repeat(3, 33.3333%);
  grid-auto-rows: 100%;
  grid-gap: 0px;
}
.u-section-2 .u-list-item-1 {
  background-image: none;
}
.u-section-2 .u-container-layout-1 {
  padding: 30px 30px 0;
}
.u-section-2 .u-image-1 {
  height: 357px;
  margin-top: 0;
  margin-bottom: 0;
}
.u-section-2 .u-group-1 {
  width: 254px;
  min-height: 166px;
  height: auto;
  margin: -57px auto 0;
}
.u-section-2 .u-container-layout-2 {
  padding: 20px;
}
.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}
.u-section-2 .u-text-3 {
  margin: 20px 0 0;
}
.u-section-2 .u-social-icons-1 {
  white-space: nowrap;
  height: 20px;
  min-height: 16px;
  width: 79px;
  min-width: 68px;
  margin: 30px auto 0;
}
.u-section-2 .u-icon-1 {
  height: 100%;
}
.u-section-2 .u-icon-2 {
  height: 100%;
}
.u-section-2 .u-icon-3 {
  height: 100%;
}
.u-section-2 .u-list-item-2 {
  background-size: auto;
}
.u-section-2 .u-container-layout-3 {
  padding: 30px 30px 0;
}
.u-section-2 .u-image-2 {
  height: 357px;
  margin-top: 0;
  margin-bottom: 0;
}
.u-section-2 .u-group-2 {
  width: 254px;
  min-height: 166px;
  height: auto;
  margin: -57px auto 0;
}
.u-section-2 .u-container-layout-4 {
  padding: 20px;
}
.u-section-2 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}
.u-section-2 .u-text-5 {
  margin: 20px 0 0;
}
.u-section-2 .u-social-icons-2 {
  white-space: nowrap;
  height: 20px;
  min-height: 16px;
  width: 79px;
  min-width: 68px;
  margin: 30px auto 0;
}
.u-section-2 .u-icon-4 {
  height: 100%;
}
.u-section-2 .u-icon-5 {
  height: 100%;
}
.u-section-2 .u-icon-6 {
  height: 100%;
}
.u-section-2 .u-list-item-3 {
  background-size: auto;
}
.u-section-2 .u-container-layout-5 {
  padding: 30px 30px 0;
}
.u-section-2 .u-image-3 {
  height: 357px;
  margin-top: 0;
  margin-bottom: 0;
}
.u-section-2 .u-group-3 {
  width: 254px;
  min-height: 166px;
  height: auto;
  margin: -57px auto 0;
}
.u-section-2 .u-container-layout-6 {
  padding: 20px;
}
.u-section-2 .u-text-6 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}
.u-section-2 .u-text-7 {
  margin: 20px 0 0;
}
.u-section-2 .u-social-icons-3 {
  white-space: nowrap;
  height: 20px;
  min-height: 16px;
  width: 79px;
  min-width: 68px;
  margin: 30px auto 0;
}
.u-section-2 .u-icon-7 {
  height: 100%;
}
.u-section-2 .u-icon-8 {
  height: 100%;
}
.u-section-2 .u-icon-9 {
  height: 100%;
}
.u-section-2 .u-text-8 {
  width: 334px;
  margin: 30px auto 60px;
}
.u-section-2 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 694px;
  }
  .u-section-2 .u-list-1 {
    width: 940px;
  }
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 33.333333333333336%;
    grid-template-columns: repeat(3, 33.333333333333336%);
  }
  .u-section-2 .u-container-layout-1 {
    padding-right: 14px;
    padding-left: 25px;
  }
  .u-section-2 .u-image-1 {
    height: 298px;
  }
  .u-section-2 .u-group-1 {
    width: 234px;
    min-height: 188px;
    margin-top: -97px;
    height: auto;
  }
  .u-section-2 .u-text-2 {
    margin-top: 20px;
  }
  .u-section-2 .u-social-icons-1 {
    width: 79px;
  }
  .u-section-2 .u-container-layout-3 {
    padding-right: 14px;
    padding-left: 25px;
  }
  .u-section-2 .u-image-2 {
    height: 298px;
  }
  .u-section-2 .u-group-2 {
    width: 234px;
    min-height: 188px;
    margin-top: -97px;
    height: auto;
  }
  .u-section-2 .u-social-icons-2 {
    width: 79px;
  }
  .u-section-2 .u-container-layout-5 {
    padding-right: 14px;
    padding-left: 25px;
  }
  .u-section-2 .u-image-3 {
    height: 298px;
  }
  .u-section-2 .u-group-3 {
    width: 234px;
    min-height: 188px;
    margin-top: -97px;
    height: auto;
  }
  .u-section-2 .u-social-icons-3 {
    width: 79px;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1184px;
  }
  .u-section-2 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: 50%;
    min-height: 937px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
  }
  .u-section-2 .u-image-1 {
    height: 320px;
  }
  .u-section-2 .u-group-1 {
    width: 261px;
    margin-top: -74px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
  }
  .u-section-2 .u-text-2 {
    margin-top: 0;
  }
  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
  }
  .u-section-2 .u-image-2 {
    height: 320px;
  }
  .u-section-2 .u-group-2 {
    width: 261px;
    margin-top: -74px;
  }
  .u-section-2 .u-container-layout-4 {
    padding-top: 30px;
  }
  .u-section-2 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
  }
  .u-section-2 .u-image-3 {
    height: 320px;
  }
  .u-section-2 .u-group-3 {
    width: 261px;
    margin-top: -74px;
  }
  .u-section-2 .u-container-layout-6 {
    padding-top: 30px;
  }
  .u-section-2 .u-text-8 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1837px;
  }
  .u-section-2 .u-text-1 {
    width: auto;
    margin-left: 11px;
    margin-right: 11px;
  }
  .u-section-2 .u-list-1 {
    width: 468px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: 33.33%;
    min-height: 1600px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .u-section-2 .u-image-1 {
    height: 374px;
  }
  .u-section-2 .u-group-1 {
    width: 369px;
    margin-top: -68px;
    margin-left: 30px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .u-section-2 .u-image-2 {
    height: 374px;
  }
  .u-section-2 .u-group-2 {
    width: 369px;
    margin-top: -68px;
    margin-left: 30px;
  }
  .u-section-2 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .u-section-2 .u-image-3 {
    height: 374px;
  }
  .u-section-2 .u-group-3 {
    width: 369px;
    margin-top: -68px;
    margin-left: 30px;
  }
  .u-section-2 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-2 .u-text-8 {
    margin-bottom: 60px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1779px;
  }
  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-2 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-2 .u-repeater-1 {
    min-height: 1546px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-section-2 .u-image-1 {
    height: 351px;
  }
  .u-section-2 .u-group-1 {
    width: 290px;
    min-height: 204px;
    margin-top: -72px;
    margin-left: auto;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-2 .u-container-layout-3 {
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-section-2 .u-image-2 {
    height: 351px;
  }
  .u-section-2 .u-group-2 {
    width: 290px;
    min-height: 204px;
    margin-top: -72px;
    margin-left: auto;
  }
  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-2 .u-container-layout-5 {
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-section-2 .u-image-3 {
    height: 351px;
  }
  .u-section-2 .u-group-3 {
    width: 290px;
    min-height: 204px;
    margin-top: -72px;
    margin-left: auto;
  }
  .u-section-2 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-2 .u-text-8 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="https://website71163.nicepage.io/Page-2.html">
    <meta property="og:url" content="https://website71163.nicepage.io/Page-2.html">
<title>
Search
</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- Script to append content -->
<script src="code.js"> </script>
</head>

<body class="u-body">
<!-- append content -->

<!-- append content -->
<header  id="sec-bc4c">
	 


<nav class="navbar navbar-light" style="background-color:white" >
  <div class="container-fluid">
    <div class="navbar-header" style="padding-top:1%">
      <a class="navbar-brand" href="#">Кафедра системного проектування</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Про кафедру</a></li>
      <li><a href="#">Спеціалізація</a></li>
      <li><a href="#">Розклад</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="input-group" style="padding-top:10%">
        <input type="text" class="form-control" placeholder="Пошук по напрямках" name="query" id="txtSearch">
        <div class="input-group-btn">
          <button class="btn btn-default" type="button" onclick="loadDoc()">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>
	  </header>
    
    <section class="u-align-center u-clearfix u-section-2" id="sec-9f6e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-custom-font u-font-oswald u-text u-text-1">Співробітники</h1>
        <div class="u-expanded-width-md u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
           
           
          </div>
        </div>
        
      </div>
    </section>
	
    
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" style="position: fixed; bottom: 0;width:100%;">
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://lnu.edu.ua/" target="_blank">
        <span>Львівський національний університет імені Івана Франка</span>
      </a>
      <span>Факультет електроніки та комп'ютерних технологій</span>
      <a class="u-link" href="https://electronics.lnu.edu.ua/department/system-design" target="_blank">
        <span>Кафедра системного проектування</span>
      </a>. 
    </section>
	 </footer>
	
</body>